public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Ciclo de vida:</strong>es el periodo de tiempo de vida de un organismo, durante el cual pasa o atraviesa por una etapa. </p>
        <hr />
        <p><strong class="mr-2">Dosis:</strong>es la cantidad de producto a utilizar, que es recomendado para determinado fin.</p>
        <hr />
        <p><strong class="mr-2">Formulación:</strong>se refiere a la forma o presentación del producto. Existen formulaciones líquidas, sólidas o gaseosas. </p>
        <hr />
        <p><strong class="mr-2">Mezcla:</strong>la mezcla se refiere a la adición de sustancias en un orden determinado en un mismo recipiente. </p>
        <hr />
        <p><strong class="mr-2">Plagas: </strong>son considerados en este grupo los organismos no deseados dentro de un cultivo al alcanzar un nivel de daño económico importante. </p>
        <hr />
        <p><strong class="mr-2">Umbral de daño: </strong>son los diferentes niveles de daño que puede alcanzar un organismo. </p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Ciclo de vida:
            | es el periodo de tiempo de vida de un organismo, durante el cual pasa o atraviesa por una etapa. 
        hr
        p
            strong.mr-2 Dosis:
            | es la cantidad de producto a utilizar, que es recomendado para determinado fin.
        hr
        p
            strong.mr-2 Formulación:
            | se refiere a la forma o presentación del producto. Existen formulaciones líquidas, sólidas o gaseosas. 
        hr
        p
            strong.mr-2 Mezcla:
            | la mezcla se refiere a la adición de sustancias en un orden determinado en un mismo recipiente.  
        hr
        p
            strong.mr-2 Plagas: 
            | son considerados en este grupo los organismos no deseados dentro de un cultivo al alcanzar un nivel de daño económico importante.  
        hr
        p
            strong.mr-2 Umbral de daño: 
            | son los diferentes niveles de daño que puede alcanzar un organismo.  
        

        
