public/pages/tema-1-4.html
<div class="container" id="tema_1_4">
    <div class="header-ecored">
        <h1>1. Manejo racional de plaguicidas </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>1.4 Métodos de aplicación </h2>
                </div>
            </div>
        </div>
        <div class="row mb-6">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/gykH43KHWoM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-lg-11 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_1_4_01.svg" alt="" style="width:100%" /></div>
        </div>
        <div class="row justify-content-center">
            <div class="col-auto mt-5"> <a href="media/documentos/Anexo_7_No_utilizar_el_sanitario.pdf" target="_blank" style="color:#12263F">
                    <div class="jumbotron">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_pdf.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Anexo 7:</strong> No utilizar el sanitario</p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
</div>

source/pug/pages/tema-1-4.pug
.container#tema_1_4

    .header-ecored
        h1 1. Manejo racional de plaguicidas     

    .jumbotron.bg-white     
      .row
        .col-12
          .header-ecored.mt-3
            h2 1.4 Métodos de aplicación 

      .row.mb-6
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/gykH43KHWoM', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')                       

      .row.justify-content-center.mb-5
        .col-12.col-lg-11.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/info_1_4_01.svg", alt="", style="width:100%").img-fluid

      .row.justify-content-center
        .col-auto.mt-5        
          a(href="media/documentos/Anexo_7_No_utilizar_el_sanitario.pdf", target="_blank", style="color:#12263F")
            .jumbotron
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_pdf.svg", alt="", style="width:35px")
                .col
                  p.mb-0 #[strong Anexo 7:] No utilizar el sanitario
