public/pages/tema-3.html
<div class="container" id="tema_3">
    <div class="header-ecored">
        <h1>3. Buenas prácticas de manejo de plagas</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>Generalidades de las plagas </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/RaOwSSnJCss" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-3.pug
.container#tema_3

    .header-ecored
        h1 3. Buenas prácticas de manejo de plagas

    .jumbotron.bg-white    
      .row
        .col-12
          .header-ecored.mt-3
            h2 Generalidades de las plagas      

      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/RaOwSSnJCss', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
            
