public/pages/tema-3-3.html
<div class="container" id="tema_3">
    <div class="header-ecored">
        <h1>3. Buenas prácticas de manejo de plagas</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>3.3 Umbral de daño</h2>
                </div>
            </div>
        </div>
        <div class="row mb-6">
            <div class="col-12">
                <p>Realizados los monitoreos preventivos y detectada la presencia de la plaga, el agente causal de la enfermedad o la mala hierba (arvense), se debe agotar un segundo ciclo de monitoreos para conocer los niveles, porcentajes o cantidad estimada de especímenes o del nivel de afectación. Es importante hacer usar los umbrales de daño económico establecidos por los expertos o aquellos que se han definido con base en la experiencia del encargado del cultivo, bodega o sitio. Estos monitoreos es necesario realizarlos desde antes de establecer los cultivos. </p>
            </div>
        </div>
        <div class="row justify-content-center mb-6">
            <div class="col-12 col-lg-8 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_3/info_3_4_01.svg" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Los datos del monitoreo sobre la base del proceso de toma de decisiones. Es en este paso donde se decide qué estrategia de corrección se puede aplicar en el caso de que los umbrales hayan sido sobrepasados, o en caso de que se tenga evidencia para la predicción e importantes daños en el cultivo.</p>
                <p>La ejecución de la labor corresponde a un conjunto de actividades de control que se hacen para que el nivel de la plaga o la incidencia de la enfermedad vuelvan a estar bajo el umbral de daño económico, de acuerdo con el MIPE. Dependiendo de estos niveles la intervención debe ser más o menos rigurosa. </p>
                <p>Es importante mencionar que la intervención puede contemplar el uso de agroquímicos, pero que esta no es la única herramienta disponible.</p>
                <p>Realizadas las labores de control es necesario aplicar otro monitoreo de seguimiento y control como medidas de prevención.</p>
                <p>La intención de evaluar el umbral de daño es evitar llegar a daños y por ende controles severos.</p>
            </div>
        </div>
        <div class="row justify-content-center my-5">
            <div class="col-12 col-lg-10 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_3/info_3_4_02.svg" alt="" /></div>
        </div>
        <div class="row justify-content-center">
            <div class="col-auto mb-5"> <a href="https://www.ica.gov.co/areas/agricola/servicios/epidemiologia-agricola/plagas-reglamentadas.aspx" target="_blank" style="color:#12263F">
                    <div class="jumbotron">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0">Plagas Reglamentadas</p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="col-auto"> <a href="media/documentos/Anexo_10_Piramide de_umbral_de_dano.pdf" target="_blank" style="color:#12263F">
                    <div class="jumbotron">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_pdf.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Anexo 10:</strong> Algunos organismos que afectan cultivos</p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
</div>

source/pug/pages/tema-3-3.pug
.container#tema_3

    .jumbotron.bg-white    
      .row
        .col-12
          .header-ecored.mt-3
            h2 3.3 Umbral de daño

      .row.mb-6
        .col-12
          p Realizados los monitoreos preventivos y detectada la presencia de la plaga, el agente causal de la enfermedad o la mala hierba (arvense), se debe agotar un segundo ciclo de monitoreos para conocer los niveles, porcentajes o cantidad estimada de especímenes o del nivel de afectación. Es importante hacer usar los umbrales de daño económico establecidos por los expertos o aquellos que se han definido con base en la experiencia del encargado del cultivo, bodega o sitio. Estos monitoreos es necesario realizarlos desde antes de establecer los cultivos. 
      
      .row.justify-content-center.mb-6
        .col-12.col-lg-8.d-flex.justify-content-center
          img(src="assets/images/pages/tema_3/info_3_4_01.svg", alt="").img-fluid

      .row
        .col-12
          p Los datos del monitoreo sobre la base del proceso de toma de decisiones. Es en este paso donde se decide qué estrategia de corrección se puede aplicar en el caso de que los umbrales hayan sido sobrepasados, o en caso de que se tenga evidencia para la predicción e importantes daños en el cultivo.
          p La ejecución de la labor corresponde a un conjunto de actividades de control que se hacen para que el nivel de la plaga o la incidencia de la enfermedad vuelvan a estar bajo el umbral de daño económico, de acuerdo con el MIPE. Dependiendo de estos niveles la intervención debe ser más o menos rigurosa. 
          p Es importante mencionar que la intervención puede contemplar el uso de agroquímicos, pero que esta no es la única herramienta disponible.
          p Realizadas las labores de control es necesario aplicar otro monitoreo de seguimiento y control como medidas de prevención.
          p La intención de evaluar el umbral de daño es evitar llegar a daños y por ende controles severos.

      .row.justify-content-center.my-5
        .col-12.col-lg-10.d-flex.justify-content-center
          img(src="assets/images/pages/tema_3/info_3_4_02.svg", alt="").img-fluid

      .row.justify-content-center
        .col-auto.mb-5      
          a(href="https://www.ica.gov.co/areas/agricola/servicios/epidemiologia-agricola/plagas-reglamentadas.aspx", target="_blank", style="color:#12263F")
            .jumbotron
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 Plagas Reglamentadas
      
        .col-auto      
          a(href="media/documentos/Anexo_10_Piramide de_umbral_de_dano.pdf", target="_blank", style="color:#12263F")
            .jumbotron
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_pdf.svg", alt="", style="width:35px")
                .col
                  p.mb-0 #[strong Anexo 11:] Pirámide de umbral de daño
