source/pug/pages/tema-1-2.pug
.container#tema_1_2

    .jumbotron.bg-white     
      .row
        .col-12
          .header-ecored.mt-3
            h2 1.2 Categoría toxicológica

      .row.mb-5
        .col-12
          p En la unidad número uno, se dieron a conocer las categorías toxicológicas, sin embargo, es importante conocer cómo se emiten esos conceptos toxicológicos y la importancia de manejar adecuadamente esta información, siempre de acuerdo con la normatividad vigente: 
      
      .row.mb-5
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3.mb-3 Concepto toxicológico
              p Para emitir el concepto toxicológico de un producto, se verifican y validan los estudios de toxicidad de los plaguicidas, evaluando los riesgos de toxicidad de acuerdo normatividad vigente y con base en el conocimiento actual del o los ingredientes activos que hacen parte de la formulación, para posteriormente emitir tal concepto o dictamen técnico, requisito ante la autoridad competente para realizar el registro de los plaguicidas.
              p El trámite va dirigido a usuarios que requieran registrar un plaguicida que será usado en el país.
              p El Gobierno Nacional mediante el Decreto 4109 de 2011, numeral 4, designó al Instituto Nacional de Salud, para: “Emitir conceptos sobre clasificación toxicológica y evaluación del riesgo de toxicidad de plaguicidas de uso en el país.
      
      .row.justify-content-center.mb-5
        .col-12.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/info_1_2_01.svg", alt="").img-fluid
        .col-12
          .jumbotron(style="background-image:#D87B61;")
            .row.justify-content-center
              .col-11
                .jumbotron.bg-white.mb-0 
                  p.mb-4 Algunas de las funciones del Ministerio de salud son:
                  .list.mb-3
                    .list__item
                      .list__item__icon
                        img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                    .list__txt
                      p.mb-0 Expedir concepto técnico toxicológico por medio de los artículos 13, 142 a 145 del Decreto 1843 de 1991.
                  .list.mb-3
                    .list__item
                      .list__item__icon
                        img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                    .list__txt
                      p.mb-0 Expedir dictamen técnico toxicológico para todos los productos plaguicidas químicos de uso agrícola).
                  .list.mb-5
                    .list__item
                      .list__item__icon
                        img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                    .list__txt
                      p.mb-0 Expedir los Actos Administrativos de modificación a los contenidos de los conceptos técnico-toxicológicos, titulares (cesiones y cambios de las razones sociales) y nombres de los productos (en desarrollo de los artículos 13, 141, y 142, 144 y 145.
                  p.mb-4 De igual manera, lo relacionado con los siguientes trámites, serán de competencia del Ministerio de salud y Protección Social:
                  .list.mb-3
                    .list__item
                      .list__item__icon
                        img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                    .list__txt
                      p.mb-0 Expedir el Registro Sanitario para plaguicidas de uso en salud pública.
                  .list.mb-3
                    .list__item
                      .list__item__icon
                        img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                    .list__txt
                      p.mb-0 Expedir los vistos buenos de importación a través de la Ventanilla única de comercio exterior (VUCE).
                  .list.mb-3
                    .list__item
                      .list__item__icon
                        img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                    .list__txt
                      p.mb-0 Expedir los permisos de experimentación de plaguicidas.
                  .list.mb-3
                    .list__item
                      .list__item__icon
                        img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                    .list__txt
                      p.mb-0 Realizar las autorizaciones de publicidad.

      .row.mb-5
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3.mb-3 Toxicidad del producto formulado
              p Los datos de toxicidad aguda del producto formulado permiten establecer la toxicidad de éste incluyendo los aditivos y otros ingredientes activos, si el producto formulado contiene más de un ingrediente activo; determinando de esta manera el peligro inmediato a la salud humana, así como la atención inicial y el tratamiento médico. A su vez, los datos sobre toxicidad aguda son útiles para identificar las medidas enfocadas a prevenir intoxicaciones accidentales y que pueden ser usados para establecer frases de advertencia en las etiquetas, tales como el uso de elementos de protección personal para los aplicadores.

      .row.justify-content-center.mb-5
        .col-12.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/img_1_2_01.png", alt="").img-fluid

      .row.mb-5
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3.mb-3 Toxicidad del ingrediente activo
              p Los datos de toxicidad aguda del ingrediente activo indican cualquier peligro a la salud humana derivados de una probable exposición a corto plazo. Los datos relacionados con efectos sub crónicos, crónicos, mutagenicidad, carcinogenicidad, efectos en la reproducción y toxicidad del desarrollo, proveen información que permite determinar el riesgo que los plaguicidas poseen para la salud humana luego de una exposición prolongada o repetida. 
              p Estos estudios son generalmente desarrollados con el ingrediente activo para probar si este induce efectos adversos en los mamíferos. Los resultados de dichos estudios, con datos o estimados de exposición y factores de incertidumbre para la respectiva extrapolación de datos, son usados para valorar el riesgo resultante a la salud humana a partir de la exposición a los ingredientes activos de los plaguicidas.

      .row.justify-content-center.mb-5
        .col-12.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/img_1_2_02.png", alt="").img-fluid

      .row.mb-5
        .col-12
          p En la Resolución 2075 de 2019. Comunidad Andina. (Anexo 8), la clasificación toxicológica de los Plaguicidas químicos de uso agrícola, en adelante PQUA, se hace con base en los estudios de toxicología aguda del producto formulado, en adelante PF (DL50 oral, cutánea, e inhalatoria cuando corresponda) y la evaluación toxicológica del PQUA, del ingrediente activo grado técnico, en adelante TC y del PF, según corresponda. Además, cuando se evidencian elementos de importancia toxicológica cuantificados para confirmar su relevancia toxicológica como impurezas del ingrediente activo, aditivos del PF y metabolitos, la Autoridad Nacional Competente (ANC) requerirá de estudios complementarios con fines de evaluación toxicológica humana.

      .row.mb-5
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3.mb-3 Clasificación toxicológica, según SGA 
              p La clasificación de toxicidad aguda, oral, cutánea e inhalatoria se considerará a partir del cuadro N°1 del anexo 5.

      .row.mb-5
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3.mb-3 Criterios de clasificación 
              p La clasificación se basa en:  
              .list.mb-3
                .list__item
                  .list__item__bulletNumber
                    span A
                .list__txt
                  p.mb-0 Toxicidad aguda oral en ratas o en otros roedores, establecida mediante la Dosis Letal Media (DL50). 
              .list.mb-3
                .list__item
                  .list__item__bulletNumber
                    span B
                .list__txt
                  p.mb-0 Toxicidad aguda cutánea en rata, conejo o cobayo, establecida mediante la Dosis Letal Media (DL50).  
              .list.mb-3
                .list__item
                  .list__item__bulletNumber
                    span C
                .list__txt
                  p.mb-0 Toxicidad aguda inhalatoria en rata, establecida mediante la Concentración Letal Media (CL50), cuando corresponda. 

      .row.justify-content-center.mb-5
        .col-12.col-lg-10.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_1/info_1_2_02.svg", alt="",style="width:100%").img-fluid

        .col-auto.mt-5        
          a(href="media/documentos/Anexo_5_Categorias_toxicologicas.pdf", target="_blank", style="color:#12263F")
            .jumbotron
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 #[strong Anexo 5:] Categorías toxicológicas

public/pages/tema-1-2.html
<div class="container" id="tema_1_2">
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>1.2 Categoría toxicológica</h2>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>En la unidad número uno, se dieron a conocer las categorías toxicológicas, sin embargo, es importante conocer cómo se emiten esos conceptos toxicológicos y la importancia de manejar adecuadamente esta información, siempre de acuerdo con la normatividad vigente: </p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3 class="mb-3">Concepto toxicológico</h3>
                        <p>Para emitir el concepto toxicológico de un producto, se verifican y validan los estudios de toxicidad de los plaguicidas, evaluando los riesgos de toxicidad de acuerdo normatividad vigente y con base en el conocimiento actual del o los ingredientes activos que hacen parte de la formulación, para posteriormente emitir tal concepto o dictamen técnico, requisito ante la autoridad competente para realizar el registro de los plaguicidas.</p>
                        <p>El trámite va dirigido a usuarios que requieran registrar un plaguicida que será usado en el país.</p>
                        <p>El Gobierno Nacional mediante el Decreto 4109 de 2011, numeral 4, designó al Instituto Nacional de Salud, para: “Emitir conceptos sobre clasificación toxicológica y evaluación del riesgo de toxicidad de plaguicidas de uso en el país.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_1_2_01.svg" alt="" /></div>
            <div class="col-12">
                <div class="jumbotron" style="background-image:#D87B61;">
                    <div class="row justify-content-center">
                        <div class="col-11">
                            <div class="jumbotron bg-white mb-0">
                                <p class="mb-4">Algunas de las funciones del Ministerio de salud son:</p>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Expedir concepto técnico toxicológico por medio de los artículos 13, 142 a 145 del Decreto 1843 de 1991.</p>
                                    </div>
                                </div>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Expedir dictamen técnico toxicológico para todos los productos plaguicidas químicos de uso agrícola).</p>
                                    </div>
                                </div>
                                <div class="list mb-5">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Expedir los Actos Administrativos de modificación a los contenidos de los conceptos técnico-toxicológicos, titulares (cesiones y cambios de las razones sociales) y nombres de los productos (en desarrollo de los artículos 13, 141, y 142, 144 y 145.</p>
                                    </div>
                                </div>
                                <p class="mb-4">De igual manera, lo relacionado con los siguientes trámites, serán de competencia del Ministerio de salud y Protección Social:</p>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Expedir el Registro Sanitario para plaguicidas de uso en salud pública.</p>
                                    </div>
                                </div>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Expedir los vistos buenos de importación a través de la Ventanilla única de comercio exterior (VUCE).</p>
                                    </div>
                                </div>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Expedir los permisos de experimentación de plaguicidas.</p>
                                    </div>
                                </div>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Realizar las autorizaciones de publicidad.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3 class="mb-3">Toxicidad del producto formulado</h3>
                        <p>Los datos de toxicidad aguda del producto formulado permiten establecer la toxicidad de éste incluyendo los aditivos y otros ingredientes activos, si el producto formulado contiene más de un ingrediente activo; determinando de esta manera el peligro inmediato a la salud humana, así como la atención inicial y el tratamiento médico. A su vez, los datos sobre toxicidad aguda son útiles para identificar las medidas enfocadas a prevenir intoxicaciones accidentales y que pueden ser usados para establecer frases de advertencia en las etiquetas, tales como el uso de elementos de protección personal para los aplicadores.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_2_01.png" alt="" /></div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3 class="mb-3">Toxicidad del ingrediente activo</h3>
                        <p>Los datos de toxicidad aguda del ingrediente activo indican cualquier peligro a la salud humana derivados de una probable exposición a corto plazo. Los datos relacionados con efectos sub crónicos, crónicos, mutagenicidad, carcinogenicidad, efectos en la reproducción y toxicidad del desarrollo, proveen información que permite determinar el riesgo que los plaguicidas poseen para la salud humana luego de una exposición prolongada o repetida. </p>
                        <p>Estos estudios son generalmente desarrollados con el ingrediente activo para probar si este induce efectos adversos en los mamíferos. Los resultados de dichos estudios, con datos o estimados de exposición y factores de incertidumbre para la respectiva extrapolación de datos, son usados para valorar el riesgo resultante a la salud humana a partir de la exposición a los ingredientes activos de los plaguicidas.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_2_02.png" alt="" /></div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>En la Resolución 2075 de 2019. Comunidad Andina. (Anexo 8), la clasificación toxicológica de los Plaguicidas químicos de uso agrícola, en adelante PQUA, se hace con base en los estudios de toxicología aguda del producto formulado, en adelante PF (DL50 oral, cutánea, e inhalatoria cuando corresponda) y la evaluación toxicológica del PQUA, del ingrediente activo grado técnico, en adelante TC y del PF, según corresponda. Además, cuando se evidencian elementos de importancia toxicológica cuantificados para confirmar su relevancia toxicológica como impurezas del ingrediente activo, aditivos del PF y metabolitos, la Autoridad Nacional Competente (ANC) requerirá de estudios complementarios con fines de evaluación toxicológica humana.</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3 class="mb-3">Clasificación toxicológica, según SGA </h3>
                        <p>La clasificación de toxicidad aguda, oral, cutánea e inhalatoria se considerará a partir del cuadro N°1 del anexo 5.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3 class="mb-3">Criterios de clasificación </h3>
                        <p>La clasificación se basa en: </p>
                        <div class="list mb-3">
                            <div class="list__item">
                                <div class="list__item__bulletNumber"><span>A</span></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0">Toxicidad aguda oral en ratas o en otros roedores, establecida mediante la Dosis Letal Media (DL50). </p>
                            </div>
                        </div>
                        <div class="list mb-3">
                            <div class="list__item">
                                <div class="list__item__bulletNumber"><span>B</span></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0">Toxicidad aguda cutánea en rata, conejo o cobayo, establecida mediante la Dosis Letal Media (DL50). </p>
                            </div>
                        </div>
                        <div class="list mb-3">
                            <div class="list__item">
                                <div class="list__item__bulletNumber"><span>C</span></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0">Toxicidad aguda inhalatoria en rata, establecida mediante la Concentración Letal Media (CL50), cuando corresponda. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-lg-10 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_1/info_1_2_02.svg" alt="" style="width:100%" /></div>
            <div class="col-auto mt-5"> <a href="media/documentos/Anexo_5_Categorias_toxicologicas.pdf" target="_blank" style="color:#12263F">
                    <div class="jumbotron">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Anexo 5:</strong> Categorías toxicológicas</p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
</div>
