public/pages/tema-2-1.html
<div class="container" id="tema_2">
    <div class="header-ecored">
        <h1>2. Diligenciamiento de formatos y manejo de guías </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>2.1 Elaboración del manual de control de manejo de plaguicidas</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_1_01.png" alt="" style="width:100%" /></div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12">
                <p class="mb-5">Es importante tener en cuenta algunos hábitos para el buen uso de los plaguicidas e incluirlos en el plan de manejo de los productos y diligenciamiento de formatos y guías, como componentes indispensables para los planes de manejo de plaguicidas; para ello es importante tener en cuenta los siguientes aspectos: </p>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Manera de usar el manual.</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Finalidad del manual.</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Condiciones técnicas y normativas de transporte de plaguicidas.</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>4</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Es importante resaltar las medidas de prevención de incidentes y accidentes (uso de elementos de protección personal, materiales y métodos a emplear), e incluir las medidas ante incidentes y accidentes provocados por derrames u otros. </p>
                    </div>
                </div>
            </div>
            <div class="col-auto mt-5"> <a href="media/documentos/Anexo_6_ Plantilla_Plan_de_Manejo.pdf" target="_blank" style="color:#12263F">
                    <div class="jumbotron">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_pdf.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Anexo 6.</strong> Plan de manejo</p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
</div>

source/pug/pages/tema-2-1.pug
.container#tema_2

    .jumbotron.bg-white     
      .row
        .col-12
          .header-ecored.mt-3
            h2 2.1 Elaboración del manual de control de manejo de plaguicidas

      .row.justify-content-center
        .col-12.col-lg-8.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_2/img_2_1_01.png", alt="", style="width:100%").img-fluid 

      .row.justify-content-center.mb-5
        .col-12
          p.mb-5 Es importante tener en cuenta algunos hábitos para el buen uso de los plaguicidas e incluirlos en el plan de manejo de los productos y diligenciamiento de formatos y guías, como componentes indispensables para los planes de manejo de plaguicidas; para ello es importante tener en cuenta los siguientes aspectos: 
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 1
            .list__txt
              p Manera de usar el manual.
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 2
            .list__txt
              p Finalidad del manual.
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 3
            .list__txt
              p Condiciones técnicas y normativas de transporte de plaguicidas.
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 4
            .list__txt
              p Es importante resaltar las medidas de prevención de incidentes y accidentes (uso de elementos de protección personal, materiales y métodos a emplear), e incluir las medidas ante incidentes y accidentes provocados por derrames u otros. 

        .col-auto.mt-5       
          a(href="media/documentos/Anexo_6_ Plantilla_Plan_de_Manejo.pdf", target="_blank", style="color:#12263F")
            .jumbotron
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_pdf.svg", alt="", style="width:35px")
                .col
                  p.mb-0 #[strong Anexo 6.] Plan de manejo
         

       





         
    
